# DSharpPlusComponents

./: .gitattributes  DSharpPlus.Components.slnx  License.md  Readme.md
.github/workflows/: ci.yml  release.yml
src/DSharpPlus.Components/: ComponentContext.cs  ComponentLoaderEventHandler.cs  ComponentsEventHandler.cs  ComponentsExtension.cs  DSharpPlus.Components.csproj  Readme.md
src/DSharpPlus.Components.Example/: BotService.cs  DSharpPlus.Components.Example.csproj  Program.cs  TestClass.cs  TestCommands.cs
src/DSharpPlus.Components/Attributes/: ComponentInteractionAttribute.cs  ModalInteractionAttribute.cs
src/DSharpPlus.Components/Context/: ComponentContext.cs  InteractionBaseContext.cs  ModalContext.cs
src/DSharpPlus.Components/Dispatch/: BaseRoute.cs  BaseRouter.cs  ComponentRoute.cs  ComponentRouter.cs  ModalRoute.cs  ModalRouter.cs
src/DSharpPlus.Components/EventHandlers/: ComponentLoaderEventHandler.cs  ComponentsEventHandler.cs
src/DSharpPlus.Components/Extensions/: ServiceCollectionExtensions.cs
src/DSharpPlus.Components/Handling/: ComponentRoute.cs  ComponentRouter.cs
src/DSharpPlus.Components/IL/: InvocationGenerator.cs
src/DSharpPlus.Components/Routing/: RouteNode.cs  RouteResult.cs  RouteTree.cs
src/DSharpPlus.Components/Util/: ReflectionUtil.cs
test/DSharpPlus.Components.Test/: DSharpPlus.Components.Test.csproj
test/DSharpPlus.Components.Test/Routing/: RouteTreeTests.cs
