<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MeiHasCrashed.DSharpPlus.Components</AssemblyName>
        <PackageId>MeiHasCrashed.DSharpPlus.Components</PackageId>
        <Version>0.0.1</Version>
        <Authors>MeiHasCrashed</Authors>
        <Description>This library provides a simple component system for DSharpPlus, inspired by Discord.Net's Interaction implementation.</Description>
        <Copyright>Copyright (c) MeiHasCrashed 2025</Copyright>
        <PackageProjectUrl>https://github.com/MeiHasCrashed/DSharpPlusComponents</PackageProjectUrl>
        <PackageTags>DSharpPlus, Discord, Components</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02556" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
